# simpleserver

./: README.md  pom.xml
src/main/java/com/spotify/server/: Main.java  ProxyServlet.java
